./game.py:28:80: E501 line too long (92 > 79 characters)
./game.py:45:24: E231 missing whitespace after ','
./game.py:67:5: E265 block comment should start with '# '
./game.py:69:12: E222 multiple spaces after operator
./game.py:69:68: E202 whitespace before '}'
./game.py:72:5: E303 too many blank lines (2)
./game.py:81:80: E501 line too long (81 > 79 characters)
./game.py:133:80: E501 line too long (83 > 79 characters)
./game.py:138:80: E501 line too long (80 > 79 characters)
./game.py:346:5: E301 expected 1 blank line, found 0
./game.py:358:4: E114 indentation is not a multiple of 4 (comment)
./game.py:359:5: E301 expected 1 blank line, found 0
./game.py:372:4: E114 indentation is not a multiple of 4 (comment)
./game.py:373:5: E301 expected 1 blank line, found 0
./game.py:378:5: E265 block comment should start with '# '
./game.py:379:5: E301 expected 1 blank line, found 0
./game.py:399:5: E265 block comment should start with '# '
./game.py:417:5: E265 block comment should start with '# '
./game.py:418:5: E301 expected 1 blank line, found 0
./game.py:424:5: E265 block comment should start with '# '
./game.py:511:80: E501 line too long (100 > 79 characters)
./game.py:518:80: E501 line too long (89 > 79 characters)
./game.py:549:5: E303 too many blank lines (2)
./game.py:553:9: E265 block comment should start with '# '
./game.py:647:14: E231 missing whitespace after ','
./game.py:670:80: E501 line too long (92 > 79 characters)
./game.py:742:80: E501 line too long (81 > 79 characters)
./game.py:753:80: E501 line too long (82 > 79 characters)
./graphics_display.py:135:36: E128 continuation line under-indented for visual indent
./graphics_display.py:136:22: E128 continuation line under-indented for visual indent
./graphics_display.py:185:1: E302 expected 2 blank lines, found 1
./graphics_display.py:279:80: E501 line too long (80 > 79 characters)
./graphics_display.py:372:29: E127 continuation line over-indented for visual indent
./graphics_display.py:412:26: E128 continuation line under-indented for visual indent
./graphics_display.py:413:26: E128 continuation line under-indented for visual indent
./graphics_display.py:420:27: E128 continuation line under-indented for visual indent
./graphics_display.py:421:27: E128 continuation line under-indented for visual indent
./graphics_display.py:428:28: E128 continuation line under-indented for visual indent
./graphics_display.py:429:28: E128 continuation line under-indented for visual indent
./graphics_display.py:436:29: E128 continuation line under-indented for visual indent
./graphics_display.py:437:29: E128 continuation line under-indented for visual indent
./graphics_display.py:461:20: E128 continuation line under-indented for visual indent
./graphics_display.py:461:80: E501 line too long (89 > 79 characters)
./graphics_display.py:464:20: E128 continuation line under-indented for visual indent
./graphics_display.py:466:20: E128 continuation line under-indented for visual indent
./graphics_display.py:466:80: E501 line too long (88 > 79 characters)
./graphics_display.py:469:20: E128 continuation line under-indented for visual indent
./graphics_display.py:471:20: E128 continuation line under-indented for visual indent
./graphics_display.py:471:80: E501 line too long (83 > 79 characters)
./graphics_display.py:474:20: E128 continuation line under-indented for visual indent
./graphics_display.py:476:20: E128 continuation line under-indented for visual indent
./graphics_display.py:476:80: E501 line too long (82 > 79 characters)
./graphics_display.py:479:20: E128 continuation line under-indented for visual indent
./graphics_display.py:497:23: E128 continuation line under-indented for visual indent
./graphics_display.py:553:80: E501 line too long (80 > 79 characters)
./graphics_display.py:554:80: E501 line too long (80 > 79 characters)
./graphics_display.py:555:80: E501 line too long (80 > 79 characters)
./graphics_display.py:556:80: E501 line too long (80 > 79 characters)
./graphics_display.py:715:80: E501 line too long (80 > 79 characters)
./graphics_display.py:718:80: E501 line too long (80 > 79 characters)
./graphics_display.py:724:80: E501 line too long (80 > 79 characters)
./graphics_display.py:794:80: E501 line too long (86 > 79 characters)
./graphics_display.py:815:14: E231 missing whitespace after ','
./graphics_display.py:836:80: E501 line too long (80 > 79 characters)
./graphics_utils.py:36:12: F541 f-string is missing placeholders
./layout.py:51:80: E501 line too long (80 > 79 characters)
./layout.py:64:80: E501 line too long (90 > 79 characters)
./layout.py:68:80: E501 line too long (85 > 79 characters)
./layout.py:69:80: E501 line too long (94 > 79 characters)
./layout.py:71:80: E501 line too long (80 > 79 characters)
./layout.py:100:10: E203 whitespace before ','
./layout.py:135:80: E501 line too long (81 > 79 characters)
./layout.py:177:23: E231 missing whitespace after ','
./pacman.py:60:1: F811 redefinition of unused 'layout' from line 51
./pacman.py:62:1: F811 redefinition of unused 'GameStateData' from line 45
./pacman.py:62:1: F811 redefinition of unused 'Game' from line 46
./pacman.py:62:1: F811 redefinition of unused 'Directions' from line 47
./pacman.py:62:1: F811 redefinition of unused 'Actions' from line 48
./pacman.py:63:1: F811 redefinition of unused 'nearest_point' from line 49
./pacman.py:63:1: F811 redefinition of unused 'manhattan_distance' from line 50
./pacman.py:65:1: F401 'graphics_display' imported but unused
./pacman.py:700:9: F811 redefinition of unused 'graphics_display' from line 65
./pacman.py:755:80: E501 line too long (80 > 79 characters)
./pacman_dqn_agents.py:283:14: E231 missing whitespace after ','