./game.py:729:80: E501 line too long (80 > 79 characters)
./graphicsUtils.py:36:12: F541 f-string is missing placeholders
./graphicsUtils.py:36:80: E501 line too long (81 > 79 characters)
./graphicsUtils.py:227:31: E127 continuation line over-indented for visual indent
./graphicsUtils.py:228:31: E127 continuation line over-indented for visual indent
./graphicsUtils.py:229:31: E127 continuation line over-indented for visual indent
./graphicsUtils.py:230:31: E127 continuation line over-indented for visual indent
./graphicsUtils.py:231:31: E127 continuation line over-indented for visual indent
./graphicsUtils.py:232:31: E127 continuation line over-indented for visual indent
./graphicsUtils.py:239:33: E127 continuation line over-indented for visual indent
./graphicsUtils.py:240:33: E127 continuation line over-indented for visual indent
./graphicsUtils.py:241:33: E127 continuation line over-indented for visual indent
./graphicsUtils.py:282:32: E127 continuation line over-indented for visual indent
./graphicsUtils.py:283:32: E127 continuation line over-indented for visual indent
./graphicsUtils.py:284:32: E127 continuation line over-indented for visual indent
./graphicsUtils.py:285:32: E127 continuation line over-indented for visual indent
./graphicsUtils.py:286:32: E127 continuation line over-indented for visual indent
./graphicsUtils.py:463:28: E231 missing whitespace after ','
./layout.py:48:39: W291 trailing whitespace
./layout.py:49:80: E501 line too long (80 > 79 characters)
./layout.py:62:80: E501 line too long (90 > 79 characters)
./layout.py:66:80: E501 line too long (85 > 79 characters)
./layout.py:67:80: E501 line too long (94 > 79 characters)
./layout.py:69:80: E501 line too long (80 > 79 characters)
./layout.py:98:10: E203 whitespace before ','
./layout.py:133:80: E501 line too long (81 > 79 characters)
./layout.py:175:23: E231 missing whitespace after ','
./pacmanDQN_Agents.py:93:52: E128 continuation line under-indented for visual indent