************* Module deep_q_network
deep_q_network.py:8:0: E0401: Unable to import 'tensorflow.compat.v1' (import-error)
deep_q_network.py:12:0: R0902: Too many instance attributes (31/7) (too-many-instance-attributes)
deep_q_network.py:16:4: R0915: Too many statements (56/50) (too-many-statements)
deep_q_network.py:155:4: R0913: Too many arguments (6/5) (too-many-arguments)
************* Module game
game.py:45:24: W0613: Unused argument 'state' (unused-argument)
game.py:34:0: R0903: Too few public methods (1/2) (too-few-public-methods)
game.py:54:0: R0903: Too few public methods (0/2) (too-few-public-methods)
game.py:427:0: R0902: Too many instance attributes (13/7) (too-many-instance-attributes)
game.py:523:41: E1101: Instance of 'GameStateData' has no 'ghost_str' member (no-member)
game.py:578:0: R0902: Too many instance attributes (15/7) (too-many-instance-attributes)
game.py:583:4: R0913: Too many arguments (7/5) (too-many-arguments)
game.py:623:8: W0601: Global variable 'OLD_STDOUT' undefined at the module level (global-variable-undefined)
game.py:623:8: W0601: Global variable 'OLD_STDERR' undefined at the module level (global-variable-undefined)
game.py:633:8: W0602: Using global for 'OLD_STDOUT' but no assignment is done (global-variable-not-assigned)
game.py:633:8: W0602: Using global for 'OLD_STDERR' but no assignment is done (global-variable-not-assigned)
game.py:638:4: R0914: Too many local variables (16/15) (too-many-locals)
game.py:675:27: W0718: Catching too general exception Exception (broad-exception-caught)
game.py:675:37: E1101: Instance of 'Game' has no 'data' member (no-member)
game.py:708:27: W0718: Catching too general exception Exception (broad-exception-caught)
game.py:708:37: E1101: Instance of 'Game' has no 'data' member (no-member)
game.py:774:23: W0718: Catching too general exception Exception (broad-exception-caught)
game.py:733:30: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)
game.py:774:33: E1101: Instance of 'Game' has no 'data' member (no-member)
game.py:788:23: W0718: Catching too general exception Exception (broad-exception-caught)
game.py:788:33: E1101: Instance of 'Game' has no 'data' member (no-member)
game.py:798:12: W0105: String statement has no effect (pointless-string-statement)
game.py:817:23: W0718: Catching too general exception Exception (broad-exception-caught)
game.py:817:33: E1101: Instance of 'Game' has no 'data' member (no-member)
game.py:638:4: R0911: Too many return statements (10/6) (too-many-return-statements)
game.py:638:4: R0912: Too many branches (31/12) (too-many-branches)
game.py:638:4: R0915: Too many statements (125/50) (too-many-statements)
game.py:643:8: W0201: Attribute 'num_moves' defined outside __init__ (attribute-defined-outside-init)
game.py:786:20: W0201: Attribute 'state' defined outside __init__ (attribute-defined-outside-init)
game.py:794:16: W0201: Attribute 'state' defined outside __init__ (attribute-defined-outside-init)
************* Module ghost_agents
ghost_agents.py:25:4: W0231: __init__ method from base class 'Agent' is not called (super-init-not-called)
ghost_agents.py:29:8: E1111: Assigning result of a function call, where the function has no return (assignment-from-no-return)
ghost_agents.py:34:31: W0613: Unused argument 'state' (unused-argument)
ghost_agents.py:45:12: R1704: Redefining argument with the local name 'state' (redefined-argument-from-local)
ghost_agents.py:54:4: W0231: __init__ method from base class 'GhostAgent' is not called (super-init-not-called)
ghost_agents.py:59:4: R0914: Too many local variables (17/15) (too-many-locals)
************* Module graphics_display
graphics_display.py:90:0: C0103: Class name "info_pane" doesn't conform to PascalCase naming style (invalid-name)
graphics_display.py:90:0: R0902: Too many instance attributes (9/7) (too-many-instance-attributes)
graphics_display.py:163:8: W0107: Unnecessary pass statement (unnecessary-pass)
graphics_display.py:167:8: W0107: Unnecessary pass statement (unnecessary-pass)
graphics_display.py:171:8: W0107: Unnecessary pass statement (unnecessary-pass)
graphics_display.py:175:8: W0107: Unnecessary pass statement (unnecessary-pass)
graphics_display.py:179:8: W0107: Unnecessary pass statement (unnecessary-pass)
graphics_display.py:183:8: W0107: Unnecessary pass statement (unnecessary-pass)
graphics_display.py:125:8: W0201: Attribute 'ghost_distance_text' defined outside __init__ (attribute-defined-outside-init)
graphics_display.py:148:8: W0201: Attribute 'team_text' defined outside __init__ (attribute-defined-outside-init)
graphics_display.py:185:0: R0902: Too many instance attributes (19/7) (too-many-instance-attributes)
graphics_display.py:239:34: W0613: Unused argument 'state' (unused-argument)
graphics_display.py:381:4: R0914: Too many local variables (21/15) (too-many-locals)
graphics_display.py:533:4: R0914: Too many local variables (18/15) (too-many-locals)
graphics_display.py:533:4: R0912: Too many branches (21/12) (too-many-branches)
graphics_display.py:533:4: R0915: Too many statements (58/50) (too-many-statements)
graphics_display.py:202:8: W0201: Attribute 'is_blue' defined outside __init__ (attribute-defined-outside-init)
graphics_display.py:206:8: W0201: Attribute 'distribution_images' defined outside __init__ (attribute-defined-outside-init)
graphics_display.py:237:8: W0201: Attribute 'distribution_images' defined outside __init__ (attribute-defined-outside-init)
graphics_display.py:211:8: W0201: Attribute 'previous_state' defined outside __init__ (attribute-defined-outside-init)
graphics_display.py:215:8: W0201: Attribute 'layout' defined outside __init__ (attribute-defined-outside-init)
graphics_display.py:217:8: W0201: Attribute 'width' defined outside __init__ (attribute-defined-outside-init)
graphics_display.py:218:8: W0201: Attribute 'height' defined outside __init__ (attribute-defined-outside-init)
graphics_display.py:220:8: W0201: Attribute 'info_pane' defined outside __init__ (attribute-defined-outside-init)
graphics_display.py:221:8: W0201: Attribute 'current_state' defined outside __init__ (attribute-defined-outside-init)
graphics_display.py:243:8: W0201: Attribute 'food' defined outside __init__ (attribute-defined-outside-init)
graphics_display.py:244:8: W0201: Attribute 'capsules' defined outside __init__ (attribute-defined-outside-init)
graphics_display.py:249:8: W0201: Attribute 'agent_images' defined outside __init__ (attribute-defined-outside-init)
graphics_display.py:790:8: W0201: Attribute 'expanded_cells' defined outside __init__ (attribute-defined-outside-init)
graphics_display.py:185:0: R0904: Too many public methods (31/20) (too-many-public-methods)
graphics_display.py:860:8: W0107: Unnecessary pass statement (unnecessary-pass)
graphics_display.py:874:4: W0237: Parameter 'agent_state' has been renamed to 'ghostState' in overriding 'FirstPersonPacmanGraphics.get_position' method (arguments-renamed)
graphics_display.py:843:8: W0201: Attribute 'is_blue' defined outside __init__ (attribute-defined-outside-init)
graphics_display.py:846:8: W0201: Attribute 'layout' defined outside __init__ (attribute-defined-outside-init)
graphics_display.py:849:8: W0201: Attribute 'distribution_images' defined outside __init__ (attribute-defined-outside-init)
graphics_display.py:854:8: W0201: Attribute 'previous_state' defined outside __init__ (attribute-defined-outside-init)
graphics_display.py:901:4: W0602: Using global for 'SAVE_POSTSCRIPT' but no assignment is done (global-variable-not-assigned)
graphics_display.py:901:4: W0602: Using global for 'POSTSCRIPT_OUTPUT_DIR' but no assignment is done (global-variable-not-assigned)
************* Module graphics_utils
graphics_utils.py:36:11: W1309: Using an f-string that does not have any interpolated variables (f-string-without-interpolation)
graphics_utils.py:57:4: W0602: Using global for 'ROOT_WINDOW' but no assignment is done (global-variable-not-assigned)
graphics_utils.py:69:4: W0603: Using the global statement (global-statement)
graphics_utils.py:70:4: W0601: Global variable '_BG_COLOR' undefined at the module level (global-variable-undefined)
graphics_utils.py:117:4: W0603: Using the global statement (global-statement)
graphics_utils.py:123:4: W0603: Using the global statement (global-statement)
graphics_utils.py:129:4: W0603: Using the global statement (global-statement)
graphics_utils.py:136:8: W0603: Using the global statement (global-statement)
graphics_utils.py:137:8: W0603: Using the global statement (global-statement)
graphics_utils.py:138:8: W0603: Using the global statement (global-statement)
graphics_utils.py:162:20: W0613: Unused argument 'event' (unused-argument)
graphics_utils.py:172:4: W0601: Global variable '_mouse_enabled' undefined at the module level (global-variable-undefined)
graphics_utils.py:189:4: W0603: Using the global statement (global-statement)
graphics_utils.py:187:17: W0613: Unused argument 'background' (unused-argument)
graphics_utils.py:195:0: R0913: Too many arguments (7/5) (too-many-arguments)
graphics_utils.py:225:0: R0913: Too many arguments (7/5) (too-many-arguments)
graphics_utils.py:268:4: W0602: Using global for 'CANVAS_X' but no assignment is done (global-variable-not-assigned)
graphics_utils.py:268:4: W0602: Using global for 'CANVAS_Y' but no assignment is done (global-variable-not-assigned)
graphics_utils.py:292:0: R0913: Too many arguments (7/5) (too-many-arguments)
graphics_utils.py:300:4: W0602: Using global for 'CANVAS_X' but no assignment is done (global-variable-not-assigned)
graphics_utils.py:300:4: W0602: Using global for 'CANVAS_Y' but no assignment is done (global-variable-not-assigned)
graphics_utils.py:338:0: C0103: Constant name "_got_release" doesn't conform to UPPER_CASE naming style (invalid-name)
graphics_utils.py:342:4: W0603: Using the global statement (global-statement)
graphics_utils.py:351:4: W0603: Using the global statement (global-statement)
graphics_utils.py:377:4: W0603: Using the global statement (global-statement)
graphics_utils.py:375:16: W0613: Unused argument 'event' (unused-argument)
graphics_utils.py:384:21: W0212: Access to a protected member _tkinter of a client class (protected-access)
graphics_utils.py:397:4: W0603: Using the global statement (global-statement)
graphics_utils.py:416:27: W0212: Access to a protected member _tkinter of a client class (protected-access)
graphics_utils.py:432:12: W0622: Redefining built-in 'object' (redefined-builtin)
graphics_utils.py:434:16: W0212: Access to a protected member _tkinter of a client class (protected-access)
graphics_utils.py:460:0: R0913: Too many arguments (6/5) (too-many-arguments)
graphics_utils.py:462:16: W0212: Access to a protected member _tkinter of a client class (protected-access)
graphics_utils.py:517:4: E1120: No value for argument 'fill_color' in function call (no-value-for-parameter)
************* Module layout
layout.py:25:0: R0902: Too many instance attributes (10/7) (too-many-instance-attributes)
layout.py:50:8: W0602: Using global for 'VISIBILITY_MATRIX_CACHE' but no assignment is done (global-variable-not-assigned)
layout.py:51:8: R1702: Too many nested blocks (6/5) (too-many-nested-blocks)
layout.py:70:12: W0201: Attribute 'visibility' defined outside __init__ (attribute-defined-outside-init)
layout.py:73:12: W0201: Attribute 'visibility' defined outside __init__ (attribute-defined-outside-init)
layout.py:20:0: C0412: Imports from package game are not grouped (ungrouped-imports)
************* Module pacman
pacman.py:432:13: W0511: TODO: cache num_food? (fixme)
pacman.py:57:0: W4901: Deprecated module 'optparse' (deprecated-module)
pacman.py:60:0: W0404: Reimport 'layout' (imported line 51) (reimported)
pacman.py:62:0: W0404: Reimport 'GameStateData' (imported line 45) (reimported)
pacman.py:62:0: W0404: Reimport 'Game' (imported line 46) (reimported)
pacman.py:62:0: W0404: Reimport 'Directions' (imported line 47) (reimported)
pacman.py:62:0: W0404: Reimport 'Actions' (imported line 48) (reimported)
pacman.py:63:0: W0404: Reimport 'nearest_point' (imported line 49) (reimported)
pacman.py:63:0: W0404: Reimport 'manhattan_distance' (imported line 50) (reimported)
pacman.py:65:0: C0414: Import alias does not rename original package (useless-import-alias)
pacman.py:131:12: W0212: Access to a protected member _eaten of a client class (protected-access)
pacman.py:250:4: C0116: Missing function or method docstring (missing-function-docstring)
pacman.py:290:25: W0621: Redefining name 'layout' from outer scope (line 51) (redefined-outer-name)
pacman.py:74:0: R0904: Too many public methods (23/20) (too-many-public-methods)
pacman.py:317:31: C0103: Argument name "pacmanAgent" doesn't conform to snake_case naming style (invalid-name)
pacman.py:317:44: C0103: Argument name "ghostAgents" doesn't conform to snake_case naming style (invalid-name)
pacman.py:317:4: R0913: Too many arguments (7/5) (too-many-arguments)
pacman.py:317:23: W0621: Redefining name 'layout' from outer scope (line 51) (redefined-outer-name)
pacman.py:325:8: W0201: Attribute 'initial_state' defined outside __init__ (attribute-defined-outside-init)
pacman.py:326:8: W0201: Attribute 'quiet' defined outside __init__ (attribute-defined-outside-init)
pacman.py:786:12: W0201: Attribute 'quiet' defined outside __init__ (attribute-defined-outside-init)
pacman.py:789:12: W0201: Attribute 'quiet' defined outside __init__ (attribute-defined-outside-init)
pacman.py:517:12: E1121: Too many positional arguments for staticmethod call (too-many-function-args)
pacman.py:520:12: W0212: Access to a protected member _eaten of a client class (protected-access)
pacman.py:654:4: W0621: Redefining name 'args' from outer scope (line 832) (redefined-outer-name)
pacman.py:700:8: W0621: Redefining name 'graphics_display' from outer scope (line 65) (redefined-outer-name)
pacman.py:700:8: W0404: Reimport 'graphics_display' (imported line 65) (reimported)
pacman.py:700:8: C0415: Import outside toplevel (graphics_display) (import-outside-toplevel)
pacman.py:562:0: R0915: Too many statements (65/50) (too-many-statements)
pacman.py:751:16: W0621: Redefining name 'layout' from outer scope (line 51) (redefined-outer-name)
pacman.py:754:14: E1101: Module 'pacman_dqn_agents' has no 'Greederivative_yAgent' member (no-member)
pacman.py:771:0: R0913: Too many arguments (9/5) (too-many-arguments)
pacman.py:771:0: R0914: Too many local variables (22/15) (too-many-locals)
pacman.py:771:14: W0621: Redefining name 'layout' from outer scope (line 51) (redefined-outer-name)
pacman.py:819:0: W0105: String statement has no effect (pointless-string-statement)
pacman.py:52:0: C0411: standard import "import sys" should be placed before "from game import GameStateData" (wrong-import-order)
pacman.py:53:0: C0411: standard import "import time" should be placed before "from game import GameStateData" (wrong-import-order)
pacman.py:54:0: C0411: standard import "import random" should be placed before "from game import GameStateData" (wrong-import-order)
pacman.py:55:0: C0411: standard import "import os" should be placed before "from game import GameStateData" (wrong-import-order)
pacman.py:56:0: C0411: standard import "import pickle" should be placed before "from game import GameStateData" (wrong-import-order)
pacman.py:57:0: C0411: standard import "from optparse import OptionParser" should be placed before "from game import GameStateData" (wrong-import-order)
pacman.py:58:0: C0411: third party import "import __main__" should be placed before "from game import GameStateData" (wrong-import-order)
pacman.py:60:0: C0412: Imports from package layout are not grouped (ungrouped-imports)
pacman.py:62:0: C0412: Imports from package game are not grouped (ungrouped-imports)
pacman.py:63:0: C0412: Imports from package util are not grouped (ungrouped-imports)
pacman.py:65:0: W0611: Unused graphics_display imported as graphics_display (unused-import)
************* Module pacman_dqn_agents
pacman_dqn_agents.py:18:0: E0401: Unable to import 'tensorflow.compat.v1' (import-error)
pacman_dqn_agents.py:46:0: R0902: Too many instance attributes (24/7) (too-many-instance-attributes)
pacman_dqn_agents.py:102:16: W0212: Access to a protected member _y of a client class (protected-access)
pacman_dqn_agents.py:103:27: W0212: Access to a protected member _x of a client class (protected-access)
pacman_dqn_agents.py:231:16: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)
pacman_dqn_agents.py:241:16: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)
************* Module text_display
text_display.py:65:8: W0603: Using the global statement (global-statement)
************* Module util
util.py:249:9: W0511: FIXME: restored old behaviour to check against old results better (fixme)
util.py:693:1: W0511: FIXME (fixme)
util.py:26:0: R0903: Too few public methods (0/2) (too-few-public-methods)
util.py:281:4: W0221: Number of parameters was 3 in 'PriorityQueue.push' and is now 2 in overriding 'PriorityQueueWithFunction.push' method (arguments-differ)
util.py:512:0: C0116: Missing function or method docstring (missing-function-docstring)
util.py:601:0: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
util.py:1:0: R0801: Similar lines in 2 files
==graphics_utils:[362:376]
==keyboard_agents:[104:114]
    if event.char in ['a', 's', 'd', 'w']:
        return
    if event.keycode in [37, 101]:  # LEFT ARROW (win / _x)
        event.char = 'a'
    if event.keycode in [38, 99]:  # UP ARROW
        event.char = 'w'
    if event.keycode in [39, 102]:  # RIGHT ARROW
        event.char = 'd'
    if event.keycode in [40, 104]:  # DOWN ARROW
        event.char = 's' (duplicate-code)
util.py:1:0: R0401: Cyclic import (pacman -> text_display) (cyclic-import)
util.py:1:0: R0401: Cyclic import (pacman -> pacman_dqn_agents) (cyclic-import)

------------------------------------------------------------------
Your code has been rated at 9.08/10 (previous run: 3.36/10, +5.72)

